{
  "name": "asp-cache-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "ioredis": "^5.4.1"
  }
}
